# TicTacToe

./: README.md  pom.xml
deploy/: DeploymentInstructions.txt
src/main/java/tictactoe/: Board.java  CommandLineRenderer.java  ComputerPlayer.java  ComputerPlayerException.java  Game.java  GameManager.java  GameRenderer.java  GameResult.java  GameState.java  GameStateManager.java  HumanPlayer.java  Main.java  NextMoveResult.java  NextPositionHandler.java  Player.java  Position.java  Result.java  Seed.java  State.java  Token.java  WinnerChecker.java  WinningLine.java
src/main/java/tictactoe/builders/: BoardBuilder.java  BoardFactory.java
src/main/java/tictactoe/checkers/: BlockChecker.java  BlockForkChecker.java  Checker.java  ForkChecker.java  OpponentCornerChecker.java  OpponentInCornerChecker.java  PositionUtils.java  WinnerChecker.java
src/main/java/tictactoe/data/: Board.java  BoardPositions.java  GameOutcome.java  GameProgress.java  GameResult.java  GameState.java  InvalidMoveException.java  Mark.java  NextMoveResult.java  Position.java  Seed.java  State.java  WinningLine.java
src/main/java/tictactoe/dropwizard/: NoConfiguration.java  TicTacToeApplication.java
src/main/java/tictactoe/players/: ComputerPlayer.java  ComputerPlayerException.java  HumanPlayer.java  Player.java
src/main/java/tictactoe/render/: CommandLineRenderer.java  GameRenderer.java  InputValidator.java
src/main/java/tictactoe/utils/: CountingMap.java  MarkUtils.java  PositionUtils.java  SeedUtils.java
src/main/java/tictactoe/web/: TicTacToeResource.java  WebUtils.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: app.js  config.js  tttService.js  tttWebFactory.js
src/main/resources/assets/js/lib/angular/: .bower.json
src/main/resources/assets/js/lib/angular-resource/: .bower.json
src/main/resources/assets/js/lib/sprintf/: .bower.json
src/main/resources/assets/js/lib/sprintf/test/: test.js
src/test/java/tictactoe/: BoardBuilder.java  BoardGameplayTest.java  BoardJsonTest.java  BoardQueryTest.java  CommandLineRendererTest.java  ComputerPlayer.java  ComputerPlayerTest.java  GameManagerTest.java  GameStateManagerTest.java  GameTest.java  GameWinningTest.java  HumanPlayerTest.java  NextPositionHandlerTest.java  PositionTest.java
src/test/java/tictactoe/builders/: BoardFactoryTest.java
src/test/java/tictactoe/checkers/: BlockForkCheckerTest.java  ForkCheckerTest.java  OpponentCornerCheckerTest.java  OpponentInCornerCheckerTest.java
src/test/java/tictactoe/data/: BoardPrintTest.java  BoardQueryTest.java  GameProgressJsonTest.java  PositionNumberingTest.java
src/test/java/tictactoe/integration/: ComputerGoesFirstTest.java  ComputerGoesSecondTest.java  IntegrationTestBase.java  MinimaxIntegrationTest.java
src/test/java/tictactoe/players/: ComputerPlayerTest.java  HumanPlayerTest.java
src/test/java/tictactoe/render/: CommandLineRendererTest.java  DummyGameRenderer.java  InputValidatorTest.java  NoOutputRenderer.java
src/test/java/tictactoe/utils/: CountingMapTest.java  PositionNumberingTest.java
src/test/java/tictactoe/web/: TicTacToeResourceTest.java
web/: index.html
web/js/: app.js  config.js  tttWebFactory.js
